<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
        <div class="center">
            <a href="index.html">           
                <img class="logo" src="img/Herby.jpg" alt="minha foto">
            </a>
            <nav class="desktop">
            <ul>
                <li><a href="apresentacao">apresentação</a></li>
                <li><a href="formacao">formação</a></li>
                <li><a href="experiencia">experiência</a></li>
                <li><a href="projetos">projetos</a></li>
                <li><a href="contato">fale comigo!</a></li>
            </ul>
        </nav>
        <nav class="mobile">
            <i class="fa fa-bars"></i>
            <ul>
                <li><a href="apresentacao">apresentação</a></li>
                <li><a href="formacao">formação</a></li>
                <li><a href="experiencia">experiência</a></li>
                <li><a href="projetos">projetos</a></li>
                <li><a href="contato">fale comigo!</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <section class="banner"></section>  
    <section id="apresentacao" class="apresentacao">
        <div class="center">
            <div class="meus-dados">
                <div class="mypicture">
                    <div class="minha-foto">                   
                        <div class="icone">
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                        <div class="icone">
                            <a href="https://github.com/Herby90" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </div>
                        <div class="icone">
                            <a href="#"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </div>
                    </div> 
                </div>
                <div class="description">
                    <h1>Herby Cribb</h1>
                    <h3>Desenvolvedor Fullstack</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit rem iusto at et praesentium numquam culpa rerum adipisci deleniti omnis soluta repellendus pariatur esse, accusamus, dolor nesciunt, doloribus quaerat harum.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="formacao" class="formacao">
        <div class="center">
            <h2>Formação</h2>
            <div class="borda-form">
            <div class="borda"></div>
                <div class="form-description">
                    <p>2017 - 2021</p>
                    <h3>Cursando Engenharia de Produção</h3>
                    <p>Universidade Estacio de Sá</p>
                </div> 
            </div>            
            
            <div class="borda-form">
            <div class="borda"></div>
                <div class="form-description">
                    <p>2015 - 2016</p>
                    <h3>Especialista em Atividade Física adaptada à saúde</h3>
                    <p>Universidade Estacio de Sá</p>
                    </div>
                </div>    
        </div>
        <section id="experiencia class="experiencia">
            <div class="center">
                <h2>Experiência</h2>
                <div class="borda-form">
                <div class="borda-2"></div>
                <div class="novo-form-description">
                    <p>2014</p>
                    <h3>Estágiario de telecomunicações</h3>
                    <p>OI S/A</p>
                </div>
                </div>

                <div class="borda-form">
                    <div class="borda-2"></div>
                    <div class="novo-form-description">
                        <p>2015</p>
                        <h3>Técnico de telecomunicações</h3>
                        <p>OI S/A</p>
                    </div>
                </div>
            </div>
        </section>   
</section>
<section id="projetos" class="projetos">
    <div class="center">
        <h2>Projetos</h2>
        <div class="cards">
            <div class="card">
                <div class="info-card"> 
                    <img src="img/hortensia.jpeg" alt="flor">
                    <h3>Título do Projeto</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni dolorem, consectetur aperiam deserunt architecto voluptates facilis! Tempore, ipsum voluptatibus blanditiis corrupti quam quis corporis repellat alias accusamus fuga modi dolor.</p>
                </div>
                <div class="btn">
                <button>Repositório</button>
                <button>Ver Demo</button>
                </div>
            </div>

            <div class="card">
                <div class="info-card"> 
                    <img src="img/hortensia.jpeg" alt="flor">
                    <h3>Título do Projeto</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni dolorem, consectetur aperiam deserunt architecto voluptates facilis! Tempore, ipsum voluptatibus blanditiis corrupti quam quis corporis repellat alias accusamus fuga modi dolor.</p>
                </div>
                <div class="btn">
                <button>Repositório</button>
                <button>Ver Demo</button>
                </div>
            </div>

            <div class="card">
                <div class="info-card"> 
                    <img src="img/hortensia.jpeg" alt="flor">
                    <h3>Título do Projeto</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni dolorem, consectetur aperiam deserunt architecto voluptates facilis! Tempore, ipsum voluptatibus blanditiis corrupti quam quis corporis repellat alias accusamus fuga modi dolor.</p>
                </div>
                <div class="btn">
                <button>Repositório</button>
                <button>Ver Demo</button>
                </div>
            </div>

            <div class="card">
                <div class="info-card"> 
                    <img src="img/hortensia.jpeg" alt="flor">
                    <h3>Título do Projeto</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni dolorem, consectetur aperiam deserunt architecto voluptates facilis! Tempore, ipsum voluptatibus blanditiis corrupti quam quis corporis repellat alias accusamus fuga modi dolor.</p>
                </div>
                <div class="btn">
                <button>Repositório</button>
                <button>Ver Demo</button>
                </div>
            </div>

            <div class="card">
                <div class="info-card"> 
                    <img src="img/hortensia.jpeg" alt="flor">
                    <h3>Título do Projeto</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni dolorem, consectetur aperiam deserunt architecto voluptates facilis! Tempore, ipsum voluptatibus blanditiis corrupti quam quis corporis repellat alias accusamus fuga modi dolor.</p>
                </div>
                <div class="btn">
                <button>Repositório</button>
                <button>Ver Demo</button>
                </div>
            </div>

            <div class="card">
                <div class="info-card"> 
                    <img src="img/hortensia.jpeg" alt="flor">
                    <h3>Título do Projeto</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni dolorem, consectetur aperiam deserunt architecto voluptates facilis! Tempore, ipsum voluptatibus blanditiis corrupti quam quis corporis repellat alias accusamus fuga modi dolor.</p>
                </div>
                <div class="btn">
                <button>Repositório</button>
                <button>Ver Demo</button>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="contato" class="contato">
    <div class="center">
        <h2>Contato</h2>
    <div class="info-form">
        <div class="info">
            <p>Quer entrar em Contato comigo?</p>
            <p>Preencha o formulário ao lado e entrarei em contato o mais rápido possível.</p>
            <p>Você também pode me encontar nas seguintes redes sociais</p>
            <div class="sociais">                   
                <div class="redes">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </div>
                <div class="redes">
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
                <div class="redes">
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
            </div> 
        </div>
        <div class="form">
            <form action="" id="contactForm" method="POST">
                <label for="nome">Nome</label>
                <input type="text" name="nome">
                <label for="e-mail">Email</label>
                <input type="text" name="email">
                <label for="assunto">Assunto</label>
                <input type="text" name="assunto">
                <label for="mensagem">Mensagem</label>
                <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
                <button>Enviar</button>
            </form>
            </div>
        </div>    
    </div>
</section>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/menu_mobile.js"></script>
<script src="js/formulário.js"></script>
</body>
</html>